<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.mn.mn</groupId>
        <artifactId>microservice-base</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>microservice-base-service</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>microservice-base-service</name>
    <description>MN Micro Service Base Service Project</description>

    <dependencies>
        <!-- 自身项目 -->
        <dependency>
            <groupId>cn.mn.mn</groupId>
            <artifactId>microservice-base-dao</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>cn.mn.mn</groupId>
            <artifactId>cloud-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.mn.mn</groupId>
            <artifactId>cloud-common</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- PageHelper分页 -->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
            <version>${pagehelper.version}</version>
        </dependency>
        <!-- fastjson -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
    </dependencies>
</project>
