<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.mn.mn</groupId>
        <artifactId>cloud-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>microservice-job</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>microservice-job</name>
    <description>MN Micro Service Job Project</description>

    <!-- 包含子模块 -->
    <modules>
        <module>microservice-job-dao</module>
        <module>microservice-job-service</module>
        <module>microservice-job-web</module>
    </modules>

</project>
